// Problem: 宠物小精灵之收服
// Contest: AcWing
// URL: https://www.acwing.com/problem/content/1024/
// date: 2022-07-23 14:17:53
// Memory Limit: 64 MB
// Time Limit: 1000 ms

#include <iostream>
#include <algorithm>

using namespace std; 

const int N = 1010; 
const int M = 510; 

int n, V1, V2; 
int f[N][M]; 

int main() {
    cin >> V1 >> V2 >> n; 
    
    for (int i = 0; i < n; i++) {
        int v1, v2; 
        cin >> v1 >> v2; 
        for (int j = V1; j >= v1; j--) {
            for (int k = V2 - 1; k >= v2; k--) { 
            // 因为皮卡丘的血量至少要剩下一个，所以边界是 V2 - 1
                f[j][k] = max(f[j][k], f[j - v1][k - v2] + 1); 
            }
        }
    }
    
    // 第一问: 二维费用的背包问题 可以得到的最大价值 
    cout << f[V1][V2 - 1] << ' '; 
    
    int k = V2; 
    while (k > 0 && f[V1][k - 1] == f[V1][V2 - 1]) k--; 
    cout << V2 - k << endl; 
    
    return 0; 
}

/*

题意: 
小智想要收服小精灵

收服每一个小精灵需要 【一定数量的精灵球】【一定数量的对皮卡丘造成的伤害】 
	使得皮卡丘的体力小于等于 0 的野生的小精灵也不会被小智收服

目标由两个: 
	主要目的是收服尽可能多的小精灵，如果收服数量相同，希望皮卡丘受到的伤害最少

已知初始的精灵球的数量和皮卡丘血量
已知每一个小精灵需要的精灵球的数量和收服过程中会对皮卡丘造成的伤害 

输入:
	N, M, K 代表精灵球的数量，皮卡丘初始血量，野生小精灵的总数量 
	之后 K 行
	每行输入 野生小精灵的两个属性: 需要的精灵球数量，对皮卡丘造成的伤害 
	
输出: 
	包含两个整数：C，R，
			分别表示最多收服C个小精灵，
			以及收服C个小精灵时皮卡丘的剩余体力值最多为R。


分析： 
	01背包寻找最大的可剩余的空间 


花费1: 精灵球的数量
花费2: 皮卡丘的体力值 
价值:  小精灵的数量 

状态表示: 
	f[i, j, k] 表示所有只从前 i 个物品中选择，且花费1 不超过 j 花费2 不超过 k 的选法的最大价值  
	
状态计算: 
	f[i, j, k] = max(f[i - 1][j][k], f[i - 1][j - v1[i]][k - v2[i]] + 1); 

最多收服的小精灵的数量 f[K, N, M] 
最少耗费的体力 从小到大 f[K, N, m] 小 m 最小等于多少的时候，== 最大值 f[K, N, M] 
*/